- name: Streak Info
  run: |
    streak_info=$(./streak-info.sh)  # Ganti dengan jalur skrip dan berkas yang sesuai
    echo "$streak_info" > update/streak.txt
    echo "::set-output name=streak_info::$streak_info"
  id: streak

- name: Commit and Push Streak File
  run: |
    git config user.name "GitHub Actions"
    git config user.email "actions@github.com"
    git add update/streak.txt
    git commit -m "Update streak info [skip ci]"
    git push
  if: always()
